

.about
  position: relative
  // background: url('../images/photo/photo__men.png') bottom right no-repeat
  // background-size: contain
  &__box
    padding-top: 4.5em
  &__background
    position: absolute    
    bottom: 0
    left: 65%    
    width: 490px
    height: 860px
    z-index: -1
    &--img
      width: 100%
  
  &__text
    font-size: 1.125em
    margin-bottom: 2.5em
    max-width: 68%
    line-height: 1.6
    text-indent: 2.5em
  &__info
    font-size: 1.125em
    line-height: 1.6       
    padding-bottom: 2.5em
    margin-left: 2.5em
    position: relative		
    &::before
      content: ''
      position: absolute
      top: -0.833em
      right: 0
      left: 0
      width: 29.444em
      height: 1px
      background-color: $primary
    td
      padding-right: 4.166em
  &__info-litl
    display: none
    font-size: 1em
    line-height: 1.6       
    padding-bottom: 1.388em   
    position: relative		
    &::before
      content: ''
      position: absolute
      top: -0.833em
      right: 0
      left: 0
      width: 29.444em
      height: 1px
      background-color: $primary

@media (max-width: 1400px)
  .about
    &__background
      top: 51px      
      width: 410px
      height: 820px
    &__text
      font-size: 1em
    &__info
      font-size: 1em 
    &__box
      padding-top: 3.5em
   

@media (max-width: 1200px)
  .about
    &__background
      top: 43px      
      width: 410px      
    &__box
      padding-top: 3.1em
    

@media (max-width: 1118px)
  .about
    &__background
      top: 55px
      padding-right: 35px 
      width: 430px
    &__text
      max-width: 78%
@media (max-width: 990px)
   .about
      &__background
        display: none
      &__text
        max-width: 100%
      &__info
        width: 96%
        &::before
          width: calc(100% - 1px) 
   
@media (max-width: 768px)
  .about
    font-size: 0.9em
    &__text
      font-size: 1.05em
    &__info
      font-size: 1.05em
  
  
@media (max-width: 576px)
  .about
    font-size: 0.8em
    &__info
      margin-left: 0
      font-size: 0,75em
      td
        padding-right: 1.2em

@media (max-width: 392px)
  .about
    &__info
      display: none
    &__info-litl
      display: block
      width: 96%
      &::before
        width: calc(100% - 1px)

  
@media (max-width: 370px)
   .about
      font-size: 0.8em
      &__text
        font-size: 1.05em
      &__info-litl
        font-size: 1.05em

  
    
     