
$colorMessage-title: #eee

.message__title
  // display: inline
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  overflow: hidden

.message
  display: flex
  &__map
    flex: 1
    width: 100%
    height: auto
  &__section
    flex: 1
  &__wrap
    margin-top: 8%
    margin-bottom: 10%
    margin-left: 8.33%
   
  &__paragraph    
    bottom: 45px
    &::before 
      background-color: $colorbgtooltip
      width: 68.5%

  &__titles
    color: $colorMessage-title
  &__section
    background: url('../images/photo/message-bg.jpg')
    background-size: cover
    position: relative
    z-index: 0
    &::before
      content: ' '
      background-color: rgba($colorbg, .9)
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: -2
  
  
 
@media (max-width: 990px)
  .message
    display: block
    &__map      
      height: 260px 
    &__titles
      font-size: 1.5em
    &__wrap
      padding: 65px 0 65px 10%      
      margin: 0
@media (max-width: 768px)
   .message 
      &__titles
        font-size: 1.35em
@media (max-width: 576px)
   .message 
      &__titles
        font-size: 1.25em
      &__wrap
        padding-left: 8%
@media (max-width: 576px)
  .message
    &__paragraph
      &::before
        width: 82%

 
@media (max-width: 456px)  
  .message      
    &__wrap        
      padding: 50px 0 50px 5%    
        


  
 

// @media (max-width: 339px)

        
// @media (max-width: 393px)

