

.overlay
  display: none
  position: fixed
  top: 0
  width: 100%
  height: 100%
  z-index: 3
  background-color: rgba($colorbg, .8)
  .popup
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 600px
    border: 1px solid $colorbgtooltip
    background-color: rgba($colorbg, .9)
    &__container
      max-width: 85%
      padding: 0 15px
      margin: 0 auto   
    &__box      
      margin: 10% 0    
    &__title
      font-size: 24px
      color: $colortext
    &__paragraph
      margin-left: 0
      &:before
        left: 0
        width: 100%
        top: 20px
        background-color: $colorbgtooltip
    &__line
      display: none
      height: 4.625em  
    &__close
      position: absolute
      top: 0
      right: 23px
      font-size: 45px
      color: rgba($white, .4)
      font-weight: 300
      cursor: pointer
      transition: all 300ms
      &:hover
        color: $colortext

    &__button
      margin-left: 0
      width: 100%
      color: $colorbg
      background: $accent
      border: 1px solid transparent
      z-index: 10
      &:hover
        color: $white
        border: 1px solid $white
      &:after
        z-index: -1

@media (max-width: 1400px)
  .overlay
    .popup
      // width: 530px
      &__title
        font-size: 22px
@media (max-width: 960px)
  .overlay
    .popup
      width: 480px
      &__title
        font-size: 19px
@media (max-width: 768px)
  .overlay
    .popup
      width: 90%
      &__title
        font-size: 16px
@media (max-width: 370px)
  .overlay
    .popup    
      &__title
        font-size: 14px  
      &__container
        max-width: 100%
        padding: 0 15px
        margin: 0 auto 


