// $default-font: "UniSans", sans-serif
$default-font: "ProximaNova", sans-serif


$white: #fff
$black: #000

$accent: #ebcb8d
$primary: #909e9e
$colorbg: #0e3438
$colortext: #d4d3d3
$colordecoration: #669e85